<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>JACKPOTYANTRA2</title>
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="description" content="JackpotYantra, Jackpot, Yantra The best and the most popular online game in india and nepal, Series- Raja Rani(A), Lucky Yantra(B), Bhagya Yantra(C) " />
    <meta name="robots" content="nofollow" />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <div style="width: 1000px; margin: 0 auto">
      <div style="width: 100%; height: 300px">
        <img src="img/1111.jpg" width="100%" />
      </div>
      <table width="100%" border="0" style="background: url(img/repeat.jpg) 100% repeat-x; font-weight: bold; color: #eee">
        <tbody>
          <tr style="font-size: 12px">
            <td width="15%" rowspan="2" align="center">WELL COME</td>
            <td width="18%" align="center">NEXT DRAW TIME</td>
            <td width="16%" align="center">TODAY'S DATE</td>
            <td width="17%" align="center">CURRENT TIME</td>
            <td width="16%" align="center">TIME TO DRAW</td>
            <td width="18%" rowspan="2" align="center">
              <a href="https://jackpotyantra2.com/result.html" target="_blank" title="View Results" style="color: #fff; text-decoration: none">TODAY'S RESULT</a>
            </td>
          </tr>
          <tr style="font-size: 16px">
            <td id="nxtDraw" align="center"></td>
            <td align="center">
              <div class="digital-clock">
                <span id="dateClient">21-03-2024</span>
              </div>
            </td>
            <td id="cur_time1" align="center">10:35:56 PM</td>
            <td align="center">
              <span id="cdown1"></span>
            </td>
          </tr>
        </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0">
        <tbody>
          <tr height="20" style="background: #450515; color: #eee; text-align: center; font-weight: bold">
            <td class="border_r">Name</td>
            <td class="border_r">Sr</td>
            <td class="border_r">Win</td>
            <td class="border_r">00-09</td>
            <td class="border_r">10-19</td>
            <td class="border_r">20-29</td>
            <td class="border_r">30-39</td>
            <td class="border_r">40-49</td>
            <td class="border_r">50-59</td>
            <td class="border_r">60-69</td>
            <td class="border_r">70-79</td>
            <td class="border_r">80-89</td>
            <td class="border_r">90-99</td>
            <td class="border_r">Qty.</td>
            <td class="border_r">Amount</td>
            <td id="r_time" style="min-width: 55px">&nbsp;&nbsp;</td>
          </tr>
          <tr bgcolor="#006" style="height: 50px">
            <td height="40" class="big_txt border_r" style="text-align: center">CHETAK</td>
            <td class="big_txt border_r" style="text-align: center">A</td>
            <td class="big_txt border_r" style="text-align: center">100</td>
            <td class="border_r" style="text-align: center"><input type="text" class="inputtext" /></td>
            <td class="border_r" style="text-align: center"><input type="text" class="inputtext" /></td>
            <td class="border_r" style="text-align: center"><input type="text" class="inputtext" /></td>
            <td class="border_r" style="text-align: center"><input type="text" class="inputtext" /></td>
            <td class="border_r" style="text-align: center"><input type="text" class="inputtext" /></td>
            <td class="border_r" style="text-align: center"><input type="text" class="inputtext" /></td>
            <td class="border_r" style="text-align: center"><input type="text" class="inputtext" /></td>
            <td class="border_r" style="text-align: center"><input type="text" class="inputtext" /></td>
            <td class="border_r" style="text-align: center"><input type="text" class="inputtext" /></td>
            <td class="border_r" style="text-align: center"><input type="text" class="inputtext" /></td>
            <td>
              <div class="qty border_r" style="width: 40px">&nbsp;</div>
            </td>
            <td>
              <div class="qty border_r" style="width: 60px">&nbsp;</div>
            </td>
            <td>
              <span class="load_img" style="display: none; text-align: center">
                <img style="margin: auto; width: 35px" src="img/Wait.gif" />
              </span>
              <span id="res0" class="reslt" style="display: block; font-size: 32px; text-align: center; font-weight: bold; color: #fff"> </span>
            </td>
          </tr>
          <tr bgcolor="#ba0020" style="height: 50px">
            <td height="40" class="big_txt border_r" style="text-align: center">RAJA RANI</td>
            <td class="big_txt border_r" style="text-align: center">B</td>
            <td class="big_txt border_r" style="text-align: center">100</td>
            <td class="border_r" style="text-align: center"><input type="text" class="inputtext" /></td>
            <td class="border_r" style="text-align: center"><input type="text" class="inputtext" /></td>
            <td class="border_r" style="text-align: center"><input type="text" class="inputtext" /></td>
            <td class="border_r" style="text-align: center"><input type="text" class="inputtext" /></td>
            <td class="border_r" style="text-align: center"><input type="text" class="inputtext" /></td>
            <td class="border_r" style="text-align: center"><input type="text" class="inputtext" /></td>
            <td class="border_r" style="text-align: center"><input type="text" class="inputtext" /></td>
            <td class="border_r" style="text-align: center"><input type="text" class="inputtext" /></td>
            <td class="border_r" style="text-align: center"><input type="text" class="inputtext" /></td>
            <td class="border_r" style="text-align: center"><input type="text" class="inputtext" /></td>
            <td>
              <div class="qty border_r" style="width: 40px">&nbsp;</div>
            </td>
            <td>
              <div class="qty border_r" style="width: 60px">&nbsp;</div>
            </td>
            <td>
              <span class="load_img" style="display: none; text-align: center">
                <img style="margin: auto; width: 35px" src="img/Wait.gif" />
              </span>
              <span id="res1" class="reslt" style="display: block; font-size: 32px; text-align: center; font-weight: bold; color: #fff"> <!-- Golden navratan Raj Rani--> </span>
            </td>
          </tr>
          <tr bgcolor="#008b00" style="height: 50px">
            <td height="40" class="big_txt border_r" style="text-align: center">GOLDEN</td>
            <td class="big_txt border_r" style="text-align: center">C</td>
            <td class="big_txt border_r" style="text-align: center">100</td>
            <td class="border_r" style="text-align: center"><input type="text" class="inputtext" /></td>
            <td class="border_r" style="text-align: center"><input type="text" class="inputtext" /></td>
            <td class="border_r" style="text-align: center"><input type="text" class="inputtext" /></td>
            <td class="border_r" style="text-align: center"><input type="text" class="inputtext" /></td>
            <td class="border_r" style="text-align: center"><input type="text" class="inputtext" /></td>
            <td class="border_r" style="text-align: center"><input type="text" class="inputtext" /></td>
            <td class="border_r" style="text-align: center"><input type="text" class="inputtext" /></td>
            <td class="border_r" style="text-align: center"><input type="text" class="inputtext" /></td>
            <td class="border_r" style="text-align: center"><input type="text" class="inputtext" /></td>
            <td class="border_r" style="text-align: center"><input type="text" class="inputtext" /></td>
            <td>
              <div class="qty border_r" style="width: 40px">&nbsp;</div>
            </td>
            <td>
              <div class="qty border_r" style="width: 60px">&nbsp;</div>
            </td>
            <td>
              <span class="load_img" style="display: none; text-align: center">
                <img style="margin: auto; width: 35px" src="img/Wait.gif" />
              </span>
              <span id="res2" class="reslt" style="display: block; font-size: 32px; text-align: center; font-weight: bold; color: #fff"> <!-- Ganga Sagar No Golden--> </span>
            </td>
          </tr>
          <tr bgcolor="#C5299B" style="height: 50px">
            <td height="40" class="big_txt border_r" style="text-align: center">LUCKY</td>
            <td class="big_txt border_r" style="text-align: center">D</td>
            <td class="big_txt border_r" style="text-align: center">100</td>
            <td class="border_r" style="text-align: center"><input type="text" class="inputtext" /></td>
            <td class="border_r" style="text-align: center"><input type="text" class="inputtext" /></td>
            <td class="border_r" style="text-align: center"><input type="text" class="inputtext" /></td>
            <td class="border_r" style="text-align: center"><input type="text" class="inputtext" /></td>
            <td class="border_r" style="text-align: center"><input type="text" class="inputtext" /></td>
            <td class="border_r" style="text-align: center"><input type="text" class="inputtext" /></td>
            <td class="border_r" style="text-align: center"><input type="text" class="inputtext" /></td>
            <td class="border_r" style="text-align: center"><input type="text" class="inputtext" /></td>
            <td class="border_r" style="text-align: center"><input type="text" class="inputtext" /></td>
            <td class="border_r" style="text-align: center"><input type="text" class="inputtext" /></td>
            <td>
              <div class="qty border_r" style="width: 40px">&nbsp;</div>
            </td>
            <td>
              <div class="qty border_r" style="width: 60px">&nbsp;</div>
            </td>
            <td>
              <span class="load_img" style="display: none; text-align: center">
                <img style="margin: auto; width: 35px" src="img/Wait.gif" />
              </span>
              <span id="res3" class="reslt" style="display: block; font-size: 32px; text-align: center; font-weight: bold; color: #fff"> </span>
            </td>
          </tr>
          <tr bgcolor="#f60" style="height: 50px">
            <td height="40" class="big_txt border_r" style="text-align: center">SUPER</td>
            <td class="big_txt border_r" style="text-align: center">E</td>
            <td class="big_txt border_r" style="text-align: center">100</td>
            <td class="border_r" style="text-align: center"><input type="text" class="inputtext" /></td>
            <td class="border_r" style="text-align: center"><input type="text" class="inputtext" /></td>
            <td class="border_r" style="text-align: center"><input type="text" class="inputtext" /></td>
            <td class="border_r" style="text-align: center"><input type="text" class="inputtext" /></td>
            <td class="border_r" style="text-align: center"><input type="text" class="inputtext" /></td>
            <td class="border_r" style="text-align: center"><input type="text" class="inputtext" /></td>
            <td class="border_r" style="text-align: center"><input type="text" class="inputtext" /></td>
            <td class="border_r" style="text-align: center"><input type="text" class="inputtext" /></td>
            <td class="border_r" style="text-align: center"><input type="text" class="inputtext" /></td>
            <td class="border_r" style="text-align: center"><input type="text" class="inputtext" /></td>
            <td>
              <div class="qty border_r" style="width: 40px">&nbsp;</div>
            </td>
            <td>
              <div class="qty border_r" style="width: 60px">&nbsp;</div>
            </td>
            <td>
              <span class="load_img" style="display: none; text-align: center">
                <img style="margin: auto; width: 35px" src="img/Wait.gif" />
              </span>
              <span id="res4" class="reslt" style="display: block; font-size: 32px; text-align: center; font-weight: bold; color: #fff"> </span>
            </td>
          </tr>

          <tr style="background: url(img/repeat.jpg); text-align: center; padding: 0px auto">
            <td class="border_r" colspan="3">
              <div style="margin: 4px auto">
                <span style="font-size: 12px; font-weight: bold; color: #fff">Card No:&nbsp;</span>
                <input type="text" class="inputtext" style="width: 180px" />
              </div>
            </td>
            <td class="border_r" colspan="10">
              <div style="margin: 4px auto">
                <span style="font-size: 12px; font-weight: bold; color: #fff">PIN No:&nbsp;</span>
                <input type="password" class="inputtext" style="width: 180px" />&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="submit" name="button" id="button" class="btn" value="Login" />
              </div>
            </td>
            <td class="border_r">
              <div class="qty" style="width: 40px">&nbsp;</div>
            </td>
            <td class="border_r">
              <div class="qty" style="width: 60px">&nbsp;</div>
            </td>
            <td>&nbsp;</td>
          </tr>

          <tr style="background: url(img/btback.png); text-align: center; height: 72px">
            <td colspan="16">
              <table width="100%">
                <tbody>
                  <tr>
                    <td width="24.5%">
                      <a href="#"><img src="img/buy.png" style="padding: auto" /></a>
                    </td>
                    <td width="24.5%">
                      <a href="#"><img src="img/cdraw.png" style="padding: auto" /></a>
                    </td>
                    <td width="24.5%">
                      <a href="#"><img src="img/report.png" style="padding: auto" /></a>
                    </td>
                    <td width="24.5%">
                      <a href="result.html" target="_blank" title="View Results"><img src="img/drawresult.png" style="padding: auto" /></a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <div style="text-align: center; padding: 8px; color: yellow; width: 100%">
        Purchase of lottery using this website is strictly prohibited in the states where lotteries are banned. You must be above 18 years to play Online Lottery.
      </div>
    </div>
    <script src="js/js.js"></script>
  </body>
</html>
