<!DOCTYPE html>
<html>
  <!-- Mirrored from www.jackpotyantra2.com/result.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 Mar 2024 06:54:15 GMT -->
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="-1" />
    <title>JACKPOTYANTRA2</title>
    <link rel="stylesheet" href="css/calendar.css" />
    <style>
      body {
        margin: 0 auto;
        padding: 0px;
        /* background: url(img/pg_bg.gif); */
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
      }

      #copyrights {
        width: 100%;
        margin: 0 0 0 0;
        padding: 0px;
        font-family: Arial;
        font-size: 12px;
      }

      #designedby {
        width: 100%;
        margin: 5px 0 0 0;
        padding: 0px;
        font-family: Arial;
        font-size: 11px;
        font-weight: bold;
      }

      th {
        text-align: center;
        padding: 4px;
      }

      .odd {
        background-color: #4f3466;
      }

      .even {
        background-color: #9f6b99;
      }

      .blue {
        background-color: #006;
      }

      .red {
        background-color: #ba0020;
      }

      .green {
        background-color: #008b00;
      }

      .vilot {
        background-color: #c5299b;
      }

      .orange {
        background-color: #f60;
      }

      #footer {
        width: 100%;
        margin: 0px;
        text-align: center;
        color: #ffff99;
        padding: 8px 0;
        background-color: #005a31;
      }
    </style>
    <script type="text/javascript" src="js/calendar_eu.js"></script>
    <script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
  </head>

  <body data-new-gr-c-s-check-loaded="14.1117.0" data-gr-ext-installed="">
    <div style="width: 960px; margin: 0 auto">
      <div style="width: 960px; background-color: #c90; overflow: hidden; height: 50px">
        <div style="float: left; width: 50%; padding: 10px">
          <form name="frmRes" method="post">
            <span style="color: #eee; font-weight: bold">Search by date:</span>&nbsp;&nbsp;
            <input type="text" name="date" id="date" readonly="readonly" />
            <script type="text/javascript">
              new tcal({
                formname: "frmRes",
                controlname: "date",
              });
            </script>
            &nbsp;&nbsp;&nbsp;
            <input type="button" id="submit" name="submit" value="Search" class="btn" onclick="submitBTN()" />
          </form>
        </div>
        <div style="float: right; width: 46%; text-align: right; padding: 10px 0">
          <a href="index.html" style="color: #eee; font-weight: bold; padding: 0 10px">HOME</a>
        </div>
      </div>

      <div>
        <table id="tbl_lot" width="100%" style="color: #eee">
          <thead>
            <tr height="30">
              <th style="background-color: #9f6b99">TIME</th>
              <th style="background-color: #006">CHETAK-A</th>
              <th style="background-color: #ba0020">RAJA RANI-B</th>
              <th style="background-color: #008b00">GOLDEN-C</th>
              <th style="background-color: #c5299b">LUCKY-D</th>
              <th style="background-color: #f60">SUPER-E</th>
            </tr>
          </thead>
          <tbody id="results">
            <tr>
              <td colspan="6" style="color: #ff0000; text-align: center; background-color: #777"><br /><br /><strong>No results found</strong><br /><br /></td>
            </tr>
          </tbody>
        </table>
      </div>
      <div id="footer">
        <div id="copyrights">© Copyright JACKPOTYANTRA2. All Rights Reserved.</div>
      </div>
    </div>

    <div id="tcal" style="left: 464px; top: 28px; visibility: hidden">
      <table class="ctrl">
        <tbody>
          <tr>
            <td onclick="A_TCALS['0'].f_update(1659205800000)" title="Previous Year">
              <img src="img/prev_year.gif" />
            </td>
            <td onclick="A_TCALS['0'].f_update(1688063400000)" title="Previous Month"><img src="img/prev_mon.gif" /></td>
            <th>July 2023</th>
            <td onclick="A_TCALS['0'].f_update(1693420200000)" title="Next Month"><img src="img/next_mon.gif" /></td>
            <td onclick="A_TCALS['0'].f_update(1722364200000)" title="Next Year"><img src="img/next_year.gif" /></td>
          </tr>
        </tbody>
      </table>
      <table>
        <tbody>
          <tr class="wd">
            <th>Mo</th>
            <th>Tu</th>
            <th>We</th>
            <th>Th</th>
            <th>Fr</th>
            <th>Sa</th>
            <th>Su</th>
          </tr>
          <tr>
            <td onclick="f_hide(1687717800000)" class="othermonth">26</td>
            <td onclick="f_hide(1687804200000)" class="othermonth">27</td>
            <td onclick="f_hide(1687890600000)" class="othermonth">28</td>
            <td onclick="f_hide(1687977000000)" class="othermonth">29</td>
            <td onclick="f_hide(1688063400000)" class="othermonth">30</td>
            <td onclick="f_hide(1688149800000)" class="weekend">1</td>
            <td onclick="f_hide(1688236200000)" class="weekend">2</td>
          </tr>
          <tr>
            <td onclick="f_hide(1688322600000)">3</td>
            <td onclick="f_hide(1688409000000)">4</td>
            <td onclick="f_hide(1688495400000)">5</td>
            <td onclick="f_hide(1688581800000)">6</td>
            <td onclick="f_hide(1688668200000)">7</td>
            <td onclick="f_hide(1688754600000)" class="weekend">8</td>
            <td onclick="f_hide(1688841000000)" class="weekend">9</td>
          </tr>
          <tr>
            <td onclick="f_hide(1688927400000)">10</td>
            <td onclick="f_hide(1689013800000)">11</td>
            <td onclick="f_hide(1689100200000)">12</td>
            <td onclick="f_hide(1689186600000)">13</td>
            <td onclick="f_hide(1689273000000)">14</td>
            <td onclick="f_hide(1689359400000)" class="weekend">15</td>
            <td onclick="f_hide(1689445800000)" class="weekend">16</td>
          </tr>
          <tr>
            <td onclick="f_hide(1689532200000)">17</td>
            <td onclick="f_hide(1689618600000)">18</td>
            <td onclick="f_hide(1689705000000)">19</td>
            <td onclick="f_hide(1689791400000)">20</td>
            <td onclick="f_hide(1689877800000)">21</td>
            <td onclick="f_hide(1689964200000)" class="weekend">22</td>
            <td onclick="f_hide(1690050600000)" class="weekend">23</td>
          </tr>
          <tr>
            <td onclick="f_hide(1690137000000)">24</td>
            <td onclick="f_hide(1690223400000)">25</td>
            <td onclick="f_hide(1690309800000)">26</td>
            <td onclick="f_hide(1690396200000)">27</td>
            <td onclick="f_hide(1690482600000)">28</td>
            <td onclick="f_hide(1690569000000)" class="weekend">29</td>
            <td onclick="f_hide(1690655400000)" class="weekend">30</td>
          </tr>
          <tr>
            <td onclick="f_hide(1690741800000)" class="today selected">31</td>
            <td onclick="f_hide(1690828200000)" class="othermonth">1</td>
            <td onclick="f_hide(1690914600000)" class="othermonth">2</td>
            <td onclick="f_hide(1691001000000)" class="othermonth">3</td>
            <td onclick="f_hide(1691087400000)" class="othermonth">4</td>
            <td onclick="f_hide(1691173800000)" class="othermonth weekend">5</td>
            <td onclick="f_hide(1691260200000)" class="othermonth weekend">6</td>
          </tr>
        </tbody>
      </table>
    </div>
    <script>
      const demo = () => {
        let tableData = sessionStorage.getItem("tableResult") !== null ? JSON.parse(sessionStorage.getItem("tableResult")) : [];
        const result = document.getElementById("results");
        if (tableData.length > 0) {
          result.innerHTML = null;
        } else {
          const trNoData = document.createElement("tr");
          const tdNoData = document.createElement("td");
          tdNoData.colSpan = 6;
          tdNoData.style.color = "#FF0000";
          tdNoData.style.textAlign = "center";
          tdNoData.style.backgroundColor = "#777";
          tdNoData.innerHTML = `<br><br><strong>No results found</strong><br><br>`;
          trNoData.append(tdNoData);
          result.innerHTML = null;
          result.append(trNoData);
        }
        tableData.length > 0 &&
          tableData.map(function (ele, i) {
            const tr = document.createElement("tr");
            tr.style.textAlign = "center";
            const td1 = document.createElement("td");
            if (i % 2 == 0) {
              td1.setAttribute("class", "odd");
            } else {
              td1.setAttribute("class", "even");
            }
            td1.innerText = ele.resultFor;
            const td2 = document.createElement("td");
            td2.setAttribute("class", "blue");
            td2.innerText = ele.a;
            const td3 = document.createElement("td");
            td3.setAttribute("class", "red");
            td3.innerText = ele.b;
            const td4 = document.createElement("td");
            td4.setAttribute("class", "green");
            td4.innerText = ele.c;
            const td5 = document.createElement("td");
            td5.setAttribute("class", "vilot");
            td5.innerText = ele.d;
            const td6 = document.createElement("td");
            td6.setAttribute("class", "orange");
            td6.innerText = ele.e;
            tr.append(td1, td2, td3, td4, td5, td6);
            result.append(tr);
          });
      };
      demo();
      async function fetchData() {
        try {
          let dateForSearch = new Date();
          let dateString = dateForSearch.getFullYear() + "-" + (dateForSearch.getMonth() + 1) + "-" + dateForSearch.getDate();
          const response = await fetch(`https://jackpotyantrabackend.onrender.com/getresultfordate/${dateString}`);
          const { data } = await response.json();
          const result = document.getElementById("results");
          if (data.length > 0) {
            sessionStorage.setItem("tableResult", JSON.stringify(data));
            result.innerHTML = null;
          } else {
            sessionStorage.setItem("tableResult", JSON.stringify([]));
            const trNoData = document.createElement("tr");
            const tdNoData = document.createElement("td");
            tdNoData.colSpan = 6;
            tdNoData.style.color = "#FF0000";
            tdNoData.style.textAlign = "center";
            tdNoData.style.backgroundColor = "#777";
            tdNoData.innerHTML = `<br><br><strong>No results found</strong><br><br>`;
            trNoData.append(tdNoData);
            result.innerHTML = null;
            result.append(trNoData);
          }
          let tableData = sessionStorage.getItem("tableResult") !== null ? JSON.parse(sessionStorage.getItem("tableResult")) : [];
          tableData.length > 0 &&
            tableData.map(function (ele, i) {
              const tr = document.createElement("tr");
              tr.style.textAlign = "center";
              const td1 = document.createElement("td");
              if (i % 2 == 0) {
                td1.setAttribute("class", "odd");
              } else {
                td1.setAttribute("class", "even");
              }
              td1.innerText = ele.resultFor;
              const td2 = document.createElement("td");
              td2.setAttribute("class", "blue");
              td2.innerText = ele.a;
              const td3 = document.createElement("td");
              td3.setAttribute("class", "red");
              td3.innerText = ele.b;
              const td4 = document.createElement("td");
              td4.setAttribute("class", "green");
              td4.innerText = ele.c;
              const td5 = document.createElement("td");
              td5.setAttribute("class", "vilot");
              td5.innerText = ele.d;
              const td6 = document.createElement("td");
              td6.setAttribute("class", "orange");
              td6.innerText = ele.e;
              tr.append(td1, td2, td3, td4, td5, td6);
              result.append(tr);
            });
        } catch (error) {
          console.log(error);
        }
      }
      fetchData();
      const submitBTN = async () => {
        let date = document.getElementById("date").value;

        if (date !== "") {
          let dateArr = date.trim().split("-");
          try {
            let dateString = dateArr[2] + "-" + dateArr[1] + "-" + dateArr[0];

            const response = await fetch(`https://jackpotyantrabackend.onrender.com/getresultfordate/${dateString}`);
            const { data } = await response.json();
            const result = document.getElementById("results");
            if (data.length > 0) {
              result.innerHTML = null;
            } else {
              const trNoData = document.createElement("tr");
              const tdNoData = document.createElement("td");
              tdNoData.colSpan = 6;
              tdNoData.style.color = "#FF0000";
              tdNoData.style.textAlign = "center";
              tdNoData.style.backgroundColor = "#777";
              tdNoData.innerHTML = `<br><br><strong>No results found</strong><br><br>`;
              trNoData.append(tdNoData);
              result.innerHTML = null;
              result.append(trNoData);
            }
            data.length > 0 &&
              data.map(function (ele, i) {
                const tr = document.createElement("tr");
                tr.style.textAlign = "center";
                const td1 = document.createElement("td");
                if (i % 2 == 0) {
                  td1.setAttribute("class", "odd");
                } else {
                  td1.setAttribute("class", "even");
                }
                td1.innerText = ele.resultFor;
                const td2 = document.createElement("td");
                td2.setAttribute("class", "blue");
                td2.innerText = ele.a;
                const td3 = document.createElement("td");
                td3.setAttribute("class", "red");
                td3.innerText = ele.b;
                const td4 = document.createElement("td");
                td4.setAttribute("class", "green");
                td4.innerText = ele.c;
                const td5 = document.createElement("td");
                td5.setAttribute("class", "vilot");
                td5.innerText = ele.d;
                const td6 = document.createElement("td");
                td6.setAttribute("class", "orange");
                td6.innerText = ele.e;
                tr.append(td1, td2, td3, td4, td5, td6);
                result.append(tr);
              });
          } catch (error) {
            console.log(error);
          }
        }
      };
    </script>
  </body>
</html>
