.dark-gray-border {
  border: 1px #777 solid;
}

.margined_2px {
  margin: 2px;
}

.border_r {
  border-right: 1px solid #444;
}

.big_txt {
  color: #fff;
  padding: 2px 5px;
  font-size: 24px;
}

.inputtext {
  color: #555;
  height: 24px;
  width: 34px;
  background: #fff;
  border: solid 1px #000;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  border-radius: 6px;
}

.qty {
  margin: 0 auto;
  height: 24px;
  background: #fff;
  border: solid 1px #000;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  border-radius: 6px;
}

body {
  margin: 0px auto;
  padding: 0px;
  /*background:url(img/bodyback.png);*/
  background-color: #8b0046;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
}

.btn {
  padding: 0 3px;
  font-weight: bold;
  cursor: pointer;
  font-family: "Trebuchet MS";
  background-color: #7cceee;
}

#copyrights {
  width: 100%;
  margin: 0 0 0 0;
  padding: 0px;
  font-family: Arial;
  font-size: 12px;
}
#designedby {
  width: 100%;
  margin: 5px 0 0 0;
  padding: 0px;
  font-family: Arial;
  font-size: 11px;
  font-weight: bold;
}

#footer {
  width: 100%;
  margin: 0px;
  text-align: center;
  color: #ffff99;
  padding: 8px 0;
  background-color: #005a31;
}

.marquee {
  width: 100%;
  top: 300px;
  overflow: hidden;
  background-color: #d4173f;
  height: 28px;
  font-size: 22px;
  color: #fff;
  padding: 6px auto;
}

.clock {
  font-size: 18px;
  font-weight: bold;
  font-family: Arial, sans-serif;
  text-align: center;
}

.colon {
  padding: 0 5px;
}

#copyrights {
  width: 100%;
  margin: 0 0 0 0;
  padding: 0px;
  font-family: Arial;
  font-size: 12px;
}
#designedby {
  width: 100%;
  margin: 5px 0 0 0;
  padding: 0px;
  font-family: Arial;
  font-size: 11px;
  font-weight: bold;
}

#footer {
  width: 100%;
  margin: 0px;
  text-align: center;
  color: #ffff99;
  padding: 8px 0;
  background-color: #005a31;
}
#tbl_lot {
  display: table;
  border-collapse: separate;
  box-sizing: border-box;
  text-indent: initial;
  border-spacing: 2px;
  border-color: grey;
}

#tbl_lot tr {
  display: table-row;
  vertical-align: inherit;
  border-color: inherit;
}

#tbl_lot td {
  display: table-cell;
  vertical-align: inherit;
  padding: 4px;
}
#ui-datepicker-div {
  background: #fff;
}
/* table, td, tr,th{border:1px solid #fff;} */

th {
  text-align: center;
  padding: 4px;
}
.odd {
  background-color: #4f3466;
}
.even {
  background-color: #9f6b99;
}
.blue {
  background-color: #006;
}
.red {
  background-color: #ba0020;
}
.green {
  background-color: #008b00;
}
.vilot {
  background-color: #c5299b;
}
.orange {
  background-color: #f60;
}
